# E-CommerceStore

./: E-CommerceStore.sln
E-CommerceStore/: E-CommerceStore.csproj  Program.cs  ServiceExtensions.cs  appDbConfig.json
E-CommerceStore/Controllers/: BrandController.cs  CartController.cs  ItemManagerController.cs  ItemTypeController.cs  MainController.cs  OrderController.cs  ProductCatalogController.cs  PropertyCategoriesController.cs  ReviewController.cs  UserController.cs
E-CommerceStore/Database/: EStoreContext.cs  EStoreContextFactory.cs  EStoreSeed.cs
E-CommerceStore/Middleware/: ErrorHandlingMiddleware.cs
E-CommerceStore/Migrations/: 20220805175828_InitialCreate.Designer.cs  20220805175828_InitialCreate.cs  20220806190737_AddBaseModelsVersion.Designer.cs  20220806190737_AddBaseModelsVersion.cs  20220807162313_CreateInitialDb.Designer.cs  20220807162313_CreateInitialDb.cs  20220812212041_UpdateItemPropertyModel.Designer.cs  20220812212041_UpdateItemPropertyModel.cs  20220815164106_RebuildDb.Designer.cs  20220815164106_RebuildDb.cs  20220815184511_NewKeyForUser.Designer.cs  20220815184511_NewKeyForUser.cs  20220817133817_AddPossibilityToChangeEmail.Designer.cs  20220817133817_AddPossibilityToChangeEmail.cs  20220819205207_NewCreate.Designer.cs  20220819205207_NewCreate.cs  20220821142817_OrderDate.Designer.cs  20220821142817_OrderDate.cs  20220821185155_addUniqueTokenToOrder.Designer.cs  20220821185155_addUniqueTokenToOrder.cs  20220821190354_RewriteOrderItemRelationShip.Designer.cs  20220821190354_RewriteOrderItemRelationShip.cs  20220822220211_ItemSalingBoolean.Designer.cs  20220822220211_ItemSalingBoolean.cs  20220903075934_AddReviews.Designer.cs  20220903075934_AddReviews.cs  20220903092013_NewKeyForReview.Designer.cs  20220903092013_NewKeyForReview.cs  20220903110100_LikeDislikeReviewOption.Designer.cs  20220903110100_LikeDislikeReviewOption.cs  20220903122245_ReviewDate.Designer.cs  20220903122245_ReviewDate.cs  20220903153118_UpdateConstraintForPropertyCategory.Designer.cs  20220903153118_UpdateConstraintForPropertyCategory.cs  20220907205609_RemoveSomeReviewFields.Designer.cs  20220907205609_RemoveSomeReviewFields.cs  EStoreContextModelSnapshot.cs
E-CommerceStore/Models/: BaseUser.cs  BrandsTypes.cs  Cart.cs  Item.cs  ItemBrand.cs  ItemProperty.cs  ItemPropertyCategory.cs  ItemType.cs  Order.cs  User.cs  UserOrder.cs
E-CommerceStore/Properties/: launchSettings.json
E-CommerceStore/TagHelpers/: BrandCatalogListTagHelpers.cs  ProductPageTagHelper.cs  ShowItemsTagHelper.cs
E-CommerceStore/Utilities/: BaseEmailVerificator.cs  IEmailVerificator.cs  IFileProvider.cs  IImagePathProvider.cs  (+4 more)
(+52 files in other folders)
